spring.datasource.url=jdbc:mysql://root:Yd66wi6SvdTvdSCJZSN0@containers-us-west-29.railway.app:6569/railway
spring.datasource.username=root
spring.datasource.password=Yd66wi6SvdTvdSCJZSN0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.databse-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
